jwt-secret = "change-me-to-a-very-long-random-secret-key-in-production"
jwt-secret = ${?JWT_SECRET}

smtp {
  user = "default-dev-user@gmail.com"
  user = ${?SMTP_USER}
  
  pass = "default-dev-pass"
  pass = ${?SMTP_PASS}
  
  host = "smtp.gmail.com"
  port = 587
}

# you have to create a .env file in the project's root directory with the following content:
# JWT_SECRET
# SMTP_USER
# SMTP_PASS